
html {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}
input {
    font-family: inherit;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 16px;
        margin: 0 auto;
    }
}

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px rgba(46, 47, 66, 0.08);
    background-color: #FFFFFF;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-navigation {
    display: flex;
    align-items: center;
}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #4d5ae5;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding: 16px 0;
}

.logo-part {
    color: #2e2f42;
}

.burger-btn {
    border: none;
    background-color: transparent;
    padding: 0;
}

.burger-btn-icon {
    display: block;
    fill: #2f2f37;
}

.navigation {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: none;
    gap: 40px;
    align-items: center;
}

.info {
    display: none;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    padding: 72px 16px 40px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

 .mobile-menu.is-open {
     opacity: 1;
     visibility: visible;
     pointer-events: all;
 }

 .modal-close-btn {
    display: none;
 }

 .mobile-menu.is-open .modal-close-btn {
     position: absolute;
     top: 24px;
     right: 24px;
     width: 24px;
     height: 24px;
     background-color: #e7e9fc;
     border: none;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 0;
     cursor: pointer;
 }

  .modal-close-btn .modal-close-icon {
     stroke: #2E2F42;
  }

 .mobile-nav {
     display: flex;
     flex-direction: column;
     align-items: baseline;
     gap: 40px;
     margin-bottom: 40px;
 }

 .nav-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2E2F42;
 }

 .nav-item.current {
    color: #4D5AE5;
 }

 .mobile-info {
    margin-bottom: 40px;
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    line-height: 1.2;
    color: #434455;
 }

 .mobile-contacts {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 0;
    padding: 0;
 }

 .contacts-item {
    font-size: 20px;
    font-weight: 500;
    color: #434455;
    text-decoration: none;
 }

 .contacts-item.accent-link {
    color: #4d5ae5;
    font-size: 20px;
    font-weight: 700;
 }

 .mobile-socials {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 0;
    margin: 0;
 }

 .socials-icon {
    width: 24px;
    height: 24px;
    fill: #FFFFFF;
 }

 .mobile-socials a {
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .mobile-socials a:hover,
 .mobile-socials a:focus {
    background-color: #404BBF;
 }

 @media screen and (min-width: 768px) {
     .burger-btn {
         display: none;
     }

     .mobile-menu {
        display: none;
     }

     .header-navigation{
         display: flex;
         align-items: center;
     }

     .navigation {
         font-size: 16px;
         font-weight: 500;
         line-height: 1.5;
         letter-spacing: 0.02em;
         color: #2E2F42;
         display: flex;
         align-items: center;
         gap: 40px;
     }

     .header-logo {
        padding: 24px 0;
        margin-right: 120px;
     }

     .nav-item {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
     }

    .current {
        position: relative;
    }

     .current::after {
        content: "";
        display: inline-block;
        border-radius: 2px;
        width: 100%;
        height: 4px;
        background-color: #404bbf;
        position: absolute;
        bottom: -1px;
        left: 0;
     }

     .nav-item:hover,
     .nav-item:focus {
        color: #404bbf;
     }

     .info {
        display: block;
        font-style: normal;
     }

     .contacts {
        display: flex;
        flex-direction: column;
        gap: 12px;
     }

     .contacts-item {
        font-size: 12px;
        font-weight: 400;
        line-height: 1.12;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     }

     .contacts-item:hover,
     .contacts-item:focus {
        color: #404bbf;
     }
 }

 @media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }

    .contacts {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .contacts-item {
        font-size: 16px;
        padding: 24px 0;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
 }

.accent {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2E2F42;
    width: 100%;
    padding: 72px 0;
    margin: 0 auto;
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url("../images/mobile_bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}

.accent-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-heading {
    color: #FFFFFF;
    max-width: 216px;
    margin-bottom: 72px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.12;
    letter-spacing: 0.02em;  
}

.order-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-btn:hover,
.order-btn:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .accent {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
                url(../images/tab_bg.jpg) ;
    }

    .main-heading {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin: 0 auto 48px;
    }
}

@media screen and (min-width: 1158px) {
    .accent {
        padding: 188px 0;
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
                url(../images/desktop_bg.jpg);
    }
    
}

@media screen and (min-width: 320px) and (min-resolution: 2x) or (max-width: 767px) and (min-resolution: 2x) {
    .accent {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), 
                url(../images/mobile_bg@2x.jpg)      
    }
}

@media screen and (min-width: 768px) and (min-resolution: 2x) or (max-width: 1157px) and (min-resolution: 2x) {
    .accent {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
                url(../images/tab_bg@2x.jpg)
    }
}

@media screen and (min-width: 1158px) and (min-resolution: 2x) {
    .accent {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
                url(../images/desktop_bg@2x.jpg);
    }
}

.advantages {
    padding: 96px 0;
}

.advantages-container {
    max-width: 1158px;
    padding: 0 16px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantages-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

.advantages-item {
    width: 100%;
}

.adv-icon-frame {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    background-color: #F4F4FD;
    border-radius: 4px;
    width: 1128px;
    height: 112px;
    margin-bottom: 8px;
}

.advantages-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.12;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
}

.advantages-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
 
@media screen and (min-width: 319px) and (max-width: 767px) {
    .advantages-title {
        text-align: center;
    }

    .adv-icon-frame {
        display: none;
    }
}

@media screen and (min-width: 767px) {
    .advantages-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 72px 24px;
    }

    .adv-icon-frame {
        width: 100%;
        display: none;
    }

    .advantages-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .advantages {
        padding: 120px 0;
    }

    .advantages-list {
        gap: 24px;
    }

    .advantages-item {
        width: calc((100% - 72px) / 4);
    }

    .advantages-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }

    .adv-icon-frame {
        display: flex;
        width: 264px;
        height: 112px;
        margin-bottom: 8px;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        background-color: #F4F4FD;
        align-items: center;
        justify-content: center;
    }

    .advantages-text {
        font-weight: 400;
    }
}

.team {
    background-color: #F4F4FD;
    padding: 96px 0;
}

.team-container {
    max-width: 296px;
}

.team-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.12;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

.team-item {
    width: 100%;
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    box-shadow:
        0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.team-description {
    padding: 32px 0;
}

.team-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    text-align: center;
    margin-bottom: 8px;
}

.team-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
    margin-bottom: 16px;
}

.team-socials-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-socials-list-item {
    width: 40px;
    height: 40px;
}

.team-socials-link {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-socials-link:hover,
.team-socials-link:focus {
    background-color: #404BBF;
}

.socials-icon {
    fill: #F4F4FD;
}

@media screen and (min-width:767px) {
    .team-container {
        max-width: 584px; 
    }

    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
        justify-content: center;
    }

    .team-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .team {
        padding: 120px 0;
    }
    
    .team-container {
        max-width: 1440px;
    }

    .team-list {
        flex-wrap: nowrap;
        gap: 24px;
        justify-content: center;
    }

    .team-item {
        width: calc((100% - 72px) / 4);
    }
}


.portfolio {
    padding: 96px 0;
}

.portfolio-container {
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.portfolio-title {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 96px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding: 0;
    margin: 0;
}

.portfolio-item {
    width: 100%;
    background-color: #ffffff;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    box-shadow:
        0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.image-container {
    position: relative;
    overflow: hidden;
}

.portfolio-description {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
}

.portfolio-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .portfolio-description {
        border: 1px solid #e7e9fc;
        border-top: none;
        box-shadow: 
                0px 2px 1px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 1px 6px rgba(46, 47, 66, 0.08);
    }
}

@media screen and (min-width: 320px) and (max-width: 1157px) {
    .overlay-text {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .portfolio-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
        justify-content: center;
    }

    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .portfolio {
        padding: 120px 0;
    }

    .portfolio-list {
        column-gap: 24px;
        row-gap: 48px;
    }

    .portfolio-item {
        width: calc((100% - 48px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-item:hover,
    .portfolio-item:focus {
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 1px 6px rgba(46, 47, 66, 0.08);
    }

    .portfolio-description {
        border-bottom: 1px solid #e7e9fc;
        border-left: 1px solid #e7e9fc;
        border-right: 1px solid #e7e9fc;
    }

    .image-container {
        position: relative;
        overflow: hidden;
        width: 360px;
        height: 300px;
    }

    .overlay-text {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #F4F4FD;
        padding: 40px 32px;
        background-color: #4D5AE5;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);;
    }

    .image-container:hover .overlay-text,
    .image-container:focus .overlay-text {
        transform: translateY(0%);
    }
}

.subaccent {
    background-color: #2E2F42;
    padding: 96px 0;
    width: 100%;
}

.bottom-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;  
}

.subaccent-container {
    text-align: center;
}

.subaccent-logo {
    display: inline-block;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #4d5ae5;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.bottom-part {
    color: #F4F4FD;
}

.sub-text {
    color: #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: start;
}

.subaccent-socials {
    width: 208px;
    height: 80px;
}

 .sub-socials-title {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;

 }

.subaccent-subscription {
    width: 453px;
    height: auto;
}

.subaccent-socials-list {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
}

.sub-socials-link {
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sub-socials-link:hover,
.sub-socials-link:focus {
    background-color: #31d0aa;
}

.subaccent-form {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

.subscription-form-text {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    text-align: center;
}

.subscription-form-input {
    width: 288px;
    height: 40px;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid #ffffff;
    background-color: transparent;
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.04em;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.subscription-form-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    height: 40px;
    min-width: 165px;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    background-color: #4D5AE5;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscription-form-button:hover,
.subscription-form-button:focus {
    background-color: #404bbf;
}

.footer-icon {
    fill: #ffffff;
}

@media screen and (min-width: 768px) {
    .bottom-container {
        max-width: 584px;
        gap: 72px 24px;
        justify-content: flex-start;
        align-items: baseline;
    }

    .subaccent-container {
        width: 264px;
        height: 112px;
    }

    .subaccent-container,
    .sub-socials-title {
        text-align: start;
    }

    .subaccent-subscription {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .subaccent-form {
        display: flex;
        gap: 24px;
    }
    
    .subscription-form-text {
        text-align: left;
    }
    .subscription-form-input {
        max-width: 264px;
    }

    .subscription-form-button {
        width: 100%;
        max-width: 165px;
    }
}

@media screen and (min-width: 1158px) {
    .subaccent {
        margin: 0 auto;
    }

    .bottom-container {
        display: flex;
        max-width: 1158px;
        justify-content: space-between;
    }

    .sub-text {
        max-width: 264px;
        font-weight: 400;
    }
}
    
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    background-color: #fcfcfc;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
                0 1px 3px 0 rgba(0, 0, 0, 0.12),
                0 2px 1px 0 rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 24px;
}

.modal:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404BBF;
    fill: #FFFFFF;
    border: none;
}

.modal-close-btn .modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 16px;
}

.modal-form {
    border-radius: 4px;
    width: 256px;
    height: 336px;
}

.modal-input-container {
    margin-bottom: 8px;
}

.modal-comment-container {
    margin-bottom: 16px;
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #8e8f99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.input-wrapper {
    position: relative;
}

.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background: transparent;
    outline: transparent;
}

.modal-input:focus-within {
    border: 1px solid #4D5AE5;
    outline: none;
}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrapper:focus-within .modal-icon {
    fill: #4D5AE5;
}

.modal-comment {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    height: 120px;
    width: 100%;
    padding: 8px 16px;
    resize: none;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:focus-within {
    border: 1px solid #4D5AE5;
    outline: none;
}

.modal-comment::placeholder {
    color: rgba(46, 47, 66, 0.4);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
}

.modal-checkbox-container {
    display: flex;
    gap: 8px;
    margin-top: 16px;
    margin-bottom: 24px;
}

.modal-checkbox {
    appearance: none;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    white-space: nowrap;
    border: 0;
}

.custom-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    background-color: transparent;
    fill: transparent;
    margin-right: 8px;
    position: relative;
    vertical-align: middle;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-icon {
    display: block;
    fill: #FFFFFF;
    opacity: 0;
    transition: opacity 250ms;
}

.modal-checkbox:checked~.checkbox-label .custom-checkbox {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.modal-checkbox:checked~.checkbox-label .checkbox-icon {
    opacity: 1;
}

.checkbox-label {
    font-family: "Roboto", sans-serif;
    color: #8e8f99;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    cursor: pointer;
}

.checkbox-label-link {
    font-family: "Roboto", sans-serif;
    color: #4D5AE5;
    font-size: 12px;
    line-height: 1.3;
    font-weight: 400;
    letter-spacing: 0.04em;
    text-decoration: underline;
    text-decoration-skip-ink: none;
}

.modal-btn {
    display: block;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    min-width: 169px;
    height: 56px;
    background-color: #4D5AE5;
    color: #FFFFFF;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    margin: 24px auto 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    
    .modal-content {
        width: 408px;
        min-height: 584px;
    }
    .modal-form {
        width: 360px;
        height: 336px;
    }

    .modal-btn {
        margin-right: 120px;
        margin-left: 100px;
    }
}








 